DEBUG=0
SECRET_KEY="django-insecure-w5cq1_qa%@cu#(=dpy^-%hywzcs0dxr=i=8^c^*gwg6ffqd6c0"
DB_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=wallet_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin